<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/01/08 16:26:37.716,=C:\Users\oscar.filho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/08 16:26:58.627,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\Unit1.dfm=C:\Users\oscar.filho\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/08 16:26:58.627,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\Unit1.pas=C:\Users\oscar.filho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/08 16:27:01.556,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\Project1.dproj=C:\Users\oscar.filho\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/08 16:27:04.315,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2020/01/08 16:27:26.538,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\uFrameMain.pas=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\Unit1.pas</Transaction>
    <Transaction>2020/01/08 16:27:26.538,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\uFrameMain.dfm=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\Unit1.dfm</Transaction>
    <Transaction>2020/01/08 16:29:48.360,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\Unit1.pas</Transaction>
    <Transaction>2020/01/08 16:30:00.693,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\uServicos.pas=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\Unit1.pas</Transaction>
    <Transaction>2020/01/08 17:04:37.092,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 17\ModelSupport_Project1\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
