package ComponentOW;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Pacote de componentes criados no curso OOP avançado'}
{$LIBSUFFIX '10'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcldb,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  EditStyle in 'APP\EditStyle.pas',
  EditNumber in 'APP\EditNumber.pas',
  DBReadOnlyNavigator in 'APP\DBReadOnlyNavigator.pas',
  NoCaptionPanel in 'APP\NoCaptionPanel.pas',
  MultiLineButton in 'APP\MultiLineButton.pas',
  EditValidator in 'APP\EditValidator.pas',
  LinkLabel1 in 'APP\LinkLabel1.pas',
  ScrollListBox in 'APP\ScrollListBox.pas',
  LineNoMemo in 'APP\LineNoMemo.pas',
  MaleFemale in 'MaleFemale.pas',
  MaleFemaleBoolean in 'MaleFemaleBoolean.pas',
  Monitor in 'Monitor.pas',
  MyQuery in 'MyQuery.pas',
  DBButton in 'DBButton.pas',
  DBDateTimePicker in 'DBDateTimePicker.pas';

end.

