<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/08 18:00:36.000.040,=rtl.dcp</Transaction>
    <Transaction>2020/01/08 18:04:10.000.410,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\Package1.dproj=C:\Users\oscar.filho\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2020/01/08 18:44:35.000.656,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\ComponentOW.dproj=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\Package1.dproj</Transaction>
    <Transaction>2020/01/09 11:31:03.000.422,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\EditStyle.pas</Transaction>
    <Transaction>2020/01/09 11:31:25.000.164,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\EditStyle.pas=</Transaction>
    <Transaction>2020/01/09 11:32:31.000.397,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\EditStyle.pas</Transaction>
    <Transaction>2020/01/09 11:34:09.000.825,=vcl.dcp</Transaction>
    <Transaction>2020/01/09 11:40:46.000.516,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\EditNumber.pas</Transaction>
    <Transaction>2020/01/09 12:06:45.000.618,=dbrtl.dcp</Transaction>
    <Transaction>2020/01/09 12:06:45.000.556,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\DBReadOnlyNavigator.pas</Transaction>
    <Transaction>2020/01/09 12:06:45.000.602,=vcldb.dcp</Transaction>
    <Transaction>2020/01/09 12:21:36.000.755,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\NoCaptionPanel.pas</Transaction>
    <Transaction>2020/01/09 12:29:22.000.385,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\MultiLineButton.pas</Transaction>
    <Transaction>2020/01/09 12:41:22.000.793,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\EditValidator.pas</Transaction>
    <Transaction>2020/01/09 17:17:06.000.546,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\LinkLabel.pas</Transaction>
    <Transaction>2020/01/09 17:35:43.000.991,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\LinkLabel.pas=</Transaction>
    <Transaction>2020/01/09 17:36:43.000.579,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\LinkLabel1.pas</Transaction>
    <Transaction>2020/01/09 17:37:36.000.513,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\LinkLabel.pas</Transaction>
    <Transaction>2020/01/09 17:38:10.000.319,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\LinkLabel.pas=</Transaction>
    <Transaction>2020/01/09 17:40:07.000.265,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\LinkLabel1.pas=</Transaction>
    <Transaction>2020/01/09 17:41:27.000.612,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\LinkLabel1.pas</Transaction>
    <Transaction>2020/01/09 17:41:36.000.044,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\LinkLabel1.pas=</Transaction>
    <Transaction>2020/01/09 17:41:52.000.737,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\LinkLabel1.pas</Transaction>
    <Transaction>2020/01/09 18:38:34.000.468,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\ScrollListBox.pas</Transaction>
    <Transaction>2020/01/09 18:38:43.000.608,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\ScrollListBox.pas=</Transaction>
    <Transaction>2020/01/09 18:39:22.000.957,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\ScrollListBox.pas</Transaction>
    <Transaction>2020/01/09 18:50:52.000.100,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\APP\LineNoMemo.pas</Transaction>
    <Transaction>2020/01/10 09:53:02.000.159,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\MaleFemale.pas</Transaction>
    <Transaction>2020/01/10 10:26:44.000.270,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\Unit1.pas</Transaction>
    <Transaction>2020/01/10 10:27:32.000.246,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\MaleFemaleBoolean.pas</Transaction>
    <Transaction>2020/01/10 11:32:18.000.481,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\Monitor.pas</Transaction>
    <Transaction>2020/01/10 12:16:44.000.824,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\MyQuery.pas</Transaction>
    <Transaction>2020/01/10 12:49:00.000.834,=QR506DesignDXE8.dcp</Transaction>
    <Transaction>2020/01/10 12:49:47.000.619,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\MyQuery.pas=</Transaction>
    <Transaction>2020/01/10 12:50:26.000.606,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\MyQuery.pas</Transaction>
    <Transaction>2020/01/10 12:51:45.000.490,=QR506DesignDXE8.dcp</Transaction>
    <Transaction>2020/01/10 15:06:11.000.324,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\Unit1.pas</Transaction>
    <Transaction>2020/01/10 15:07:45.000.912,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\MyTable.pas=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\Unit1.pas</Transaction>
    <Transaction>2020/01/10 15:27:11.000.208,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\MyTable.pas=</Transaction>
    <Transaction>2020/01/10 15:27:17.000.253,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\MyQuery.pas=</Transaction>
    <Transaction>2020/01/10 15:32:48.000.653,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\MyQuery.pas</Transaction>
    <Transaction>2020/01/10 15:38:30.000.462,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\DataModule.pas</Transaction>
    <Transaction>2020/01/10 15:41:32.000.664,C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\DataModule.pas=</Transaction>
    <Transaction>2020/01/10 15:41:46.000.073,=FireDACCommon.dcp</Transaction>
    <Transaction>2020/01/10 15:41:46.000.042,=FireDAC.dcp</Transaction>
    <Transaction>2020/01/10 15:41:46.000.058,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2020/01/10 16:40:58.000.012,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\DBButton.pas</Transaction>
    <Transaction>2020/01/10 17:38:29.000.831,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 19\DBDateTimePicker.pas</Transaction>
  </Transactions>
</BorlandProject>
