<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="wo0p2zacsfp_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
  </view>
</nodeSet>