<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="yutqq3iuk2p_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::p5jm36kt25m_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1" />
    </reference>
    <reference referencedUin="design:view:::ieh8t5x09dq_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Project1:Project1.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::ahu0auvc3rs_v">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:Project1:uModel.TPessoaFisica" />
      <reference referencedUin="delphi:e_class:src:Project1:uModel.TPessoa" />
      <reference referencedUin="delphi:e_class:src:Project1:uModel.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:uModel.TFornecedor" />
      <reference referencedUin="delphi:e_class:src:Project1:uModel.TEndereco" />
      <reference referencedUin="delphi:e_class:src:Project1:uModel.TPessoaJuridica" />
      <reference referencedUin="delphi:e_class:src:Project1:uModel.TCliete" />
    </reference>
    <reference referencedUin="design:view:::ow9zcnm8f0m24kmre_v">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>