<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <node uin="uw29ta92mqku470li_n">
    <property name="$metaclass" value="Pattern" />
    <property name="$name" value="Singleton" />
    <property name="PatternUPID" value="{2004-11-30-7-31-41-705-01016}" />
    <link uin="ctqzt0fumqkwk5wmk_l">
      <property name="$metaclass" value="DesignPatternLink" />
      <property name="$name" value="TConexao" />
      <property name="@supplierRole" value="_Singleton" />
      <participant referencedUin="design:node:::uw29ta92mqku470li_n" role="Client" />
      <participant referencedUin="delphi:e_class:src:Project1:uModel.TConexao" role="Supplier" />
    </link>
  </node>
</nodeSet>