<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="35ke0u88pt59rki4i_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:uModel.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:uModel.TUsuario">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,147,131" />
      <reference referencedUin="delphi:e_field:src:Project1:uModel.TUsuario.FInstance" />
      <reference referencedUin="delphi:e_method:src:Project1:uModel.TUsuario.CreatePrivate()" />
      <reference referencedUin="delphi:e_method:src:Project1:uModel.TUsuario.Create()" />
      <reference referencedUin="delphi:e_method:src:Project1:uModel.TUsuario.GetInstance()" />
      <reference referencedUin="delphi:l_ast:src:Project1:uModel.TUsuario.FInstance">
        <property name="sourceAnchor" value="157,133" />
        <property name="targetAnchor" value="149,141" />
        <property name="bendpoints" value="190,133,190,174,149,174" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:uModel.TConexao">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,20,153,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:uModel.TConexao.Create()">
        <property name="bounds" value="495,110,0,0" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:uModel.TConexao.FInstance">
        <property name="bounds" value="495,110,0,0" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:uModel.TConexao.GetInstance()">
        <property name="bounds" value="495,110,0,0" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:uModel.TConexao.FInstance">
        <property name="sourceAnchor" value="433,128" />
        <property name="targetAnchor" value="425,136" />
        <property name="bendpoints" value="466,128,466,169,425,169" />
        <property name="bounds_setted_by_user" value="True" />
      </reference>
    </reference>
    <reference referencedUin="design:node:::uw29ta92mqku470li_n">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,40,182,79" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="design:link:::ctqzt0fumqkwk5wmk_l:uw29ta92mqku470li_n">
        <property name="bounds" value="495,110,0,0" />
        <property name="sourceAnchor" value="520,78" />
        <property name="targetAnchor" value="433,78" />
        <property name="bendpoints" value="" />
        <reference referencedUin="label:@supplierRole:design:link:::ctqzt0fumqkwk5wmk_l:uw29ta92mqku470li_n">
          <property name="bounds" value="443,59,56,16" />
        </reference>
      </reference>
    </reference>
  </view>
</nodeSet>