node2 > NAME = TForm1, IMG = model-tree/ST_rc_Class.gif, REF = Unit1/TForm1.html->classFrame;
node4 > NAME = Form1, IMG = model-tree/ST_rc_Attribute.gif, REF = Unit1/globals Unit1.html#Form1->classFrame;
node3 > NAME = globals Unit1, IMG = model-tree/ST_rc_Module.gif, REF = Unit1/globals Unit1.html->classFrame, CHILDS = node4;
node6 > NAME = TForm1, IMG = model-tree/ST_rc_Class.gif, REF = Unit1/TForm1.html->classFrame;
node8 > NAME = Form1, IMG = model-tree/ST_rc_Attribute.gif, REF = Unit1/globals Unit1.html#Form1->classFrame;
node7 > NAME = globals Unit1, IMG = model-tree/ST_rc_Module.gif, REF = Unit1/globals Unit1.html->classFrame, CHILDS = node8;
node5 > NAME = Unit1, IMG = model-tree/ST_Package Diagram.gif, REF = Unit1/default.txvpck.html->classFrame, REF = Unit1/doc-files/default.txvpck.html->imageFrame, CHILDS = node6:node7;
node1 > NAME = Unit1, IMG = model-tree/ST_rc_Namespace.gif, REF = Unit1/package-summary.html->classFrame, REF = Unit1/doc-files/default.txvpck.html->imageFrame, CHILDS = node2:node3:node5;
node11 > NAME = FInstance, IMG = model-tree/ST_rc_Attribute.gif, REF = uModel/TUsuario.html#FInstance->classFrame;
node12 > NAME = CreatePrivate, IMG = model-tree/ST_rc_Constructor.gif, REF = uModel/TUsuario.html#CreatePrivate()->classFrame;
node13 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = uModel/TUsuario.html#Create()->classFrame;
node14 > NAME = GetInstance, IMG = model-tree/ST_rc_Operation.gif, REF = uModel/TUsuario.html#GetInstance()->classFrame;
node10 > NAME = TUsuario, IMG = model-tree/ST_rc_Class.gif, REF = uModel/TUsuario.html->classFrame, CHILDS = node11:node12:node13:node14;
node16 > NAME = GetInstance, IMG = model-tree/ST_rc_Operation.gif, REF = uModel/TConexao.html#GetInstance()->classFrame;
node15 > NAME = TConexao, IMG = model-tree/ST_rc_Class.gif, REF = uModel/TConexao.html->classFrame, CHILDS = node16;
node17 > NAME = globals uModel, IMG = model-tree/ST_rc_Module.gif, REF = uModel/globals uModel.html->classFrame;
node18 > NAME = Singleton, IMG = model-tree/ST_Pattern.gif, REF = uModel/package-summary.html#RefID=32->classFrame;
node20 > NAME = globals uModel, IMG = model-tree/ST_rc_Module.gif, REF = uModel/globals uModel.html->classFrame;
node22 > NAME = FInstance, IMG = model-tree/ST_rc_Attribute.gif, REF = uModel/TUsuario.html#FInstance->classFrame;
node23 > NAME = CreatePrivate, IMG = model-tree/ST_rc_Constructor.gif, REF = uModel/TUsuario.html#CreatePrivate()->classFrame;
node24 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = uModel/TUsuario.html#Create()->classFrame;
node25 > NAME = GetInstance, IMG = model-tree/ST_rc_Operation.gif, REF = uModel/TUsuario.html#GetInstance()->classFrame;
node21 > NAME = TUsuario, IMG = model-tree/ST_rc_Class.gif, REF = uModel/TUsuario.html->classFrame, CHILDS = node22:node23:node24:node25;
node27 > NAME = GetInstance, IMG = model-tree/ST_rc_Operation.gif, REF = uModel/TConexao.html#GetInstance()->classFrame;
node26 > NAME = TConexao, IMG = model-tree/ST_rc_Class.gif, REF = uModel/TConexao.html->classFrame, CHILDS = node27;
node28 > NAME = Singleton, IMG = model-tree/ST_Pattern.gif, REF = uModel/package-summary.html#RefID=32->classFrame;
node19 > NAME = uModel, IMG = model-tree/ST_Package Diagram.gif, REF = uModel/default.txvpck.html->classFrame, REF = uModel/doc-files/default.txvpck.html->imageFrame, CHILDS = node20:node21:node26:node28;
node9 > NAME = uModel, IMG = model-tree/ST_rc_Namespace.gif, REF = uModel/package-summary.html->classFrame, REF = uModel/doc-files/default.txvpck.html->imageFrame, CHILDS = node10:node15:node17:node18:node19;
node30 > NAME = TCotacao, IMG = model-tree/ST_rc_Class.gif, REF = uObserver/TCotacao.html->classFrame;
node32 > NAME = Update, IMG = model-tree/ST_rc_Operation.gif, REF = uObserver/IObserver.html#Update(TObservable)->classFrame;
node31 > NAME = IObserver, IMG = model-tree/ST_rc_Interface.gif, REF = uObserver/IObserver.html->classFrame, CHILDS = node32;
node34 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = uObserver/TObservable.html#Create()->classFrame;
node35 > NAME = Attach, IMG = model-tree/ST_rc_Operation.gif, REF = uObserver/TObservable.html#Attach(IObserver)->classFrame;
node36 > NAME = Detach, IMG = model-tree/ST_rc_Operation.gif, REF = uObserver/TObservable.html#Detach(IObserver)->classFrame;
node33 > NAME = TObservable, IMG = model-tree/ST_rc_Class.gif, REF = uObserver/TObservable.html->classFrame, CHILDS = node34:node35:node36;
node38 > NAME = Update, IMG = model-tree/ST_rc_Operation.gif, REF = uObserver/TProduto.html#Update(TObservable)->classFrame;
node37 > NAME = TProduto, IMG = model-tree/ST_rc_Class.gif, REF = uObserver/TProduto.html->classFrame, CHILDS = node38;
node39 > NAME = globals uObserver, IMG = model-tree/ST_rc_Module.gif, REF = uObserver/globals uObserver.html->classFrame;
node40 > NAME = Observer, IMG = model-tree/ST_Pattern.gif, REF = uObserver/package-summary.html#RefID=51->classFrame;
node43 > NAME = Update, IMG = model-tree/ST_rc_Operation.gif, REF = uObserver/IObserver.html#Update(TObservable)->classFrame;
node42 > NAME = IObserver, IMG = model-tree/ST_rc_Interface.gif, REF = uObserver/IObserver.html->classFrame, CHILDS = node43;
node45 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = uObserver/TObservable.html#Create()->classFrame;
node46 > NAME = Attach, IMG = model-tree/ST_rc_Operation.gif, REF = uObserver/TObservable.html#Attach(IObserver)->classFrame;
node47 > NAME = Detach, IMG = model-tree/ST_rc_Operation.gif, REF = uObserver/TObservable.html#Detach(IObserver)->classFrame;
node44 > NAME = TObservable, IMG = model-tree/ST_rc_Class.gif, REF = uObserver/TObservable.html->classFrame, CHILDS = node45:node46:node47;
node48 > NAME = Observer, IMG = model-tree/ST_Pattern.gif, REF = uObserver/package-summary.html#RefID=51->classFrame;
node49 > NAME = TCotacao, IMG = model-tree/ST_rc_Class.gif, REF = uObserver/TCotacao.html->classFrame;
node51 > NAME = Update, IMG = model-tree/ST_rc_Operation.gif, REF = uObserver/TProduto.html#Update(TObservable)->classFrame;
node50 > NAME = TProduto, IMG = model-tree/ST_rc_Class.gif, REF = uObserver/TProduto.html->classFrame, CHILDS = node51;
node52 > NAME = globals uObserver, IMG = model-tree/ST_rc_Module.gif, REF = uObserver/globals uObserver.html->classFrame;
node41 > NAME = uObserver, IMG = model-tree/ST_Package Diagram.gif, REF = uObserver/default.txvpck.html->classFrame, REF = uObserver/doc-files/default.txvpck.html->imageFrame, CHILDS = node42:node44:node48:node49:node50:node52;
node29 > NAME = uObserver, IMG = model-tree/ST_rc_Namespace.gif, REF = uObserver/package-summary.html->classFrame, REF = uObserver/doc-files/default.txvpck.html->imageFrame, CHILDS = node30:node31:node33:node37:node39:node40:node41;
node54 > NAME = globals Project1, IMG = model-tree/ST_rc_Module.gif, REF = Project1/globals Project1.html->classFrame;
node56 > NAME = globals Project1, IMG = model-tree/ST_rc_Module.gif, REF = Project1/globals Project1.html->classFrame;
node55 > NAME = Project1, IMG = model-tree/ST_Package Diagram.gif, REF = Project1/default.txvpck.html->classFrame, REF = Project1/doc-files/default.txvpck.html->imageFrame, CHILDS = node56;
node53 > NAME = Project1, IMG = model-tree/ST_rc_Namespace.gif, REF = Project1/package-summary.html->classFrame, REF = Project1/doc-files/default.txvpck.html->imageFrame, CHILDS = node54:node55;
node57 > NAME = default, IMG = model-tree/ST_Package Diagram.gif, REF = default.txvpck.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame;
node0 > NAME = Project1, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame, CHILDS = node1:node9:node29:node53:node57;
ROOT > CHILDS = node0
