<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/08 15:37:02.000.521,=C:\Users\oscar.filho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/08 15:37:55.000.804,C:\Users\oscar.filho\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\Unit1.pas</Transaction>
    <Transaction>2020/01/08 15:37:55.000.804,C:\Users\oscar.filho\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\Unit1.dfm</Transaction>
    <Transaction>2020/01/08 15:37:58.000.568,C:\Users\oscar.filho\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\Project1.dproj</Transaction>
    <Transaction>2020/01/08 15:38:06.000.735,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2020/01/08 15:38:13.000.655,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2020/01/08 15:38:15.000.210,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\Project1\default.txaPackage</Transaction>
    <Transaction>2020/01/08 15:38:15.000.103,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2020/01/08 15:38:22.000.614,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\Unit1\default.txvpck</Transaction>
    <Transaction>2020/01/08 15:40:31.000.464,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\Namespace1\default.txaPackage</Transaction>
    <Transaction>2020/01/08 15:40:31.000.391,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\Namespace1\default.txvpck</Transaction>
    <Transaction>2020/01/08 15:40:38.000.288,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\uModel\default.txvpck</Transaction>
    <Transaction>2020/01/08 15:40:38.000.257,c:\users\oscar.filho\onedrive\curso dominando a orientação a objetos e componentes em delphi (avançado)\poo - 15\modelsupport_project1\namespace1\default.txvpck=</Transaction>
    <Transaction>2020/01/08 15:40:38.000.254,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\uModel\default.txaPackage</Transaction>
    <Transaction>2020/01/08 15:40:38.000.221,c:\users\oscar.filho\onedrive\curso dominando a orientação a objetos e componentes em delphi (avançado)\poo - 15\modelsupport_project1\namespace1\default.txapackage=</Transaction>
    <Transaction>2020/01/08 15:40:48.000.229,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\uModel.pas</Transaction>
    <Transaction>2020/01/08 15:50:47.000.077,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\Namespace1\default.txaPackage</Transaction>
    <Transaction>2020/01/08 15:50:47.000.010,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\Namespace1\default.txvpck</Transaction>
    <Transaction>2020/01/08 15:50:51.000.240,c:\users\oscar.filho\onedrive\curso dominando a orientação a objetos e componentes em delphi (avançado)\poo - 15\modelsupport_project1\namespace1\default.txvpck=</Transaction>
    <Transaction>2020/01/08 15:50:51.000.195,c:\users\oscar.filho\onedrive\curso dominando a orientação a objetos e componentes em delphi (avançado)\poo - 15\modelsupport_project1\namespace1\default.txapackage=</Transaction>
    <Transaction>2020/01/08 15:50:51.000.238,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\uObserver\default.txaPackage</Transaction>
    <Transaction>2020/01/08 15:50:51.000.276,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\ModelSupport_Project1\uObserver\default.txvpck</Transaction>
    <Transaction>2020/01/08 15:53:37.000.027,=C:\Users\oscar.filho\OneDrive\Curso Dominando a Orientação a Objetos e Componentes em Delphi (Avançado)\POO - 15\uObserver.pas</Transaction>
  </Transactions>
</BorlandProject>
